{
  "name": "hosterax",
  "version": "1.0.0",
  "description": "HosteraX CLI & Universal Model Context Protocol (MCP) Client for Cursor, Claude Desktop, Devin, OpenAI, and Ollama",
  "type": "module",
  "main": "./src/cli.mjs",
  "bin": {
    "hosterax": "./src/cli.mjs",
    "htx": "./src/cli.mjs"
  },
  "files": [
    "src",
    "engine",
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "nodemailer": "^6.10.0",
    "undici": "^7.1.0",
    "ws": "^8.18.0"
  },
  "keywords": [
    "hosterax",
    "mcp",
    "model-context-protocol",
    "cursor",
    "claude",
    "devin",
    "codex",
    "paas",
    "self-hosted",
    "cloud",
    "docker",
    "ai-agent"
  ],
  "author": "HosteraX Team",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/meetpatel1111/hosterax-dream-maker.git"
  },
  "engines": {
    "node": ">=20.18.0"
  }
}
